<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #block{
            background-color: rgb(24, 185, 24);
            color: black;
            height: 50%;
        }
        h1 {
            text-align: center;
        }
        p {
            margin: 10px;
        }
        #block2{
            background-color: rgb(84, 91, 4);
            color: black;
            height: 50%;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        p {
            margin: 10px;
        }
        #gambol{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div id="gambol">
    <div id="block">
        <h1>WebTechnology</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div id="block2">
        <h1>Ikinci hisse</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos corrupti numquam laborum quaerat fugit mollitia similique est voluptatum reiciendis sed dolores aliquam iusto nostrum, hic recusandae, saepe minus ex pariatur modi laboriosam, ea deleniti natus! Asperiores dolor, mollitia commodi esse illo vel in nam iste cumque at obcaecati? Nostrum quia consequuntur suscipit ut perspiciatis, ratione eaque, laborum modi cum atque, soluta ducimus perferendis odio quis aperiam aspernatur ullam iure dolore eum adipisci sequi quos quam eius! Accusamus obcaecati animi deserunt omnis libero molestiae suscipit? Rem a labore tempore explicabo eum cum quae odio architecto, ipsum iusto, earum modi illo error.</p>
    </div>
    </div>
</body>
</html>